# m21nsxx-user 10 QP1A.190711.020 M215FXXU2ATJ5 release-keys
- manufacturer: 
- platform: universal9611
- codename: m21
- flavor: m21nsxx-user
- release: 10
- id: QP1A.190711.020
- incremental: M215FXXU2ATJ5
- tags: release-keys
- fingerprint: samsung/m21nsxx/m21:10/QP1A.190711.020/M215FXXU2ATJ5:user/release-keys
- is_ab: false
- brand: samsung
- branch: m21nsxx-user-10-QP1A.190711.020-M215FXXU2ATJ5-release-keys
- repo: samsung_m21_dump
